.slideIn{
  0% { top:-200px; }
  80% { top: 0px; }
}
@-webkit-keyframes slideIn {.slideIn;}
@-o-keyframes slideIn {.slideIn;}
@keyframes slideIn {.slideIn;}


.pullDown{
  0% { padding-top:10px; }
  60% { padding-top: 25px; }
  100% {  padding-top: 10px; }
}
@-webkit-keyframes pullDown {.pullDown;}
@-o-keyframes pullDown {.pullDown;}
@keyframes pullDown {.pullDown;}


.bounce{
  0% { padding-top:10px; }
  60% { padding-top: 15px; }
  100% {  padding-top: 10px; }
}
@-webkit-keyframes bounce {.bounce;}
@-o-keyframes bounce {.bounce;}
@keyframes bounce {.bounce;}


.navigation{
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  position: relative;
  .logo{
    margin-left: -10px;
    background-color: @headerColor;
    display: inline-block;
    border: none;
    .transition(opacity .2s);
    &:hover{
      opacity: .9;
    }
  }
  nav{
    position: absolute;
    top: 0px;
    left: 200px;
    width: ~"calc(100% - 200px)";
    overflow: hidden;
    @media (min-width: 767px) {
      .animation(slideIn 1s 0s);
    }
    ul{
      padding-top: 10px;
      width: ~"calc(33% - 20px)";
      margin: 0px 10px 40px 10px;
      float: left;
      list-style: none;
      background-color:@headerColor;
      position: relative;
      padding-bottom: 4em;
      opacity: .9;
      max-height: 0px;
      @media (min-width: 767px) {
        .transition(~"max-height .7s .1s, opacity .2s .1s");
        .box-shadow(0px 0px 20px @headerColor);
        &:before{
          content: '';
          position: absolute;
          background-color: @headerColor;

          height: 15px;
          bottom: -15px;

          left: 50%;
          width: 6px;
          margin-left: -3px;

        }
        &:after{
          content: '';
          position: absolute;

          border: 2px solid @headerColor;
          .border-radius(20px);

          height: 16px;
          bottom: -33px;

          left: 50%;
          width: 16px;
          margin-left: -10px;
        }
      }
      li{
        @media (min-width: 767px) {
          .transition(opacity .2s .1s);
        }
        opacity: 0;
        a{
          padding: 5px 10px;
          display: block;
          color: @titleColor;
          &:hover{
            text-shadow: @headerColor 2px 2px 0px;
            border-color: transparent;
            text-decoration: none;
            background-color: lighten(@headerColor, 20%);
          }
        }
      }
      .title{
        color: @titleColor;
        position: absolute;
        bottom: 0px;
        text-align: center;
        display: block;
        width: 100%;
        font-size: 1.4em;
        height: 2em;
        opacity: 1;
      }
      @media (min-width: 767px) {
        &:hover{
          opacity: 1;
          max-height: 500px;
          .animation(bounce .7s .1s);
          li{
            opacity: 1;
            .transition(opacity .2s .2s);
          }
        }
      }
    }
  }
  @media (max-width: 767px) {
    border: none;
    nav{
      position: relative;
      left: 0px;
      width: 100%;
      font-size: 1.4em;
      ul{
        height: auto;
        padding: 5px 0px;
        max-height: 1000px;
        opacity: 1;
        width: 33.33333%;
        margin: 0px;
        li{
          display: none;
        }
        .title{
          height: auto;
          display: block;
          position: relative;
          a{
            height: 50px;
            line-height: 50px;
          }
        }
      }
    }
  }
}
