@headerColor:#222;
@textColor:@headerColor;
@linkColor:@textColor;
@highlightColor:#FFE349;
@backgroundColor:#404040;
@contentBackgroundColor:#fff;
@titleColor:#E6E6E6;
@borderColor:@headerColor;

@headerLogoHeight:134px;

body{
  color:@textColor;
  font-family: 'Droid Sans', sans-serif;
  background-color:@backgroundColor;
  margin:0;
  padding:0;
  background-image: -webkit-gradient(linear, left bottom, right top,
      color-stop(0, @backgroundColor),
      color-stop(.25, @backgroundColor),
      color-stop(.25, darken(@backgroundColor, 2%)),
      color-stop(.5, darken(@backgroundColor, 2%)),
      color-stop(.5, @backgroundColor),
      color-stop(.75, @backgroundColor),
      color-stop(.75, darken(@backgroundColor, 2%)),
      color-stop(1, darken(@backgroundColor, 2%))
  );
  -webkit-background-size: 10px 10px;
  .background{
      background-image: -webkit-gradient(linear, left top, right top,
          color-stop(.34, lighten(@backgroundColor, 30%)),
          color-stop(.34, lighten(@backgroundColor, 50%)),
          color-stop(.67, lighten(@backgroundColor, 50%)),
          color-stop(.67, lighten(@backgroundColor, 10%)),
          color-stop(1, lighten(@backgroundColor, 10%))
      );
      -webkit-background-size: 700px 2000px;

      position:absolute;
      top:0;
      width:100%;
      z-index:-2;
      height:40px;
      background-color:#6D6E71;
      .highlight{
          background-color:@highlightColor;
          height:10px;
          position:Absolute;
          bottom:0;
          z-index:-1;
          width:100%;
      }
  }
  a{
      text-decoration: none;
      color:@linkColor;
      border-bottom:1px dotted @linkColor;
      &:visited{
          color:@linkColor;
          border-bottom:1px dotted @linkColor;
      }
      &:hover{
          color:lighten(@linkColor, 40%);
          border-bottom:1px dotted lighten(@linkColor, 40%);
      }
  }
}

.body-content{
  background-color:@contentBackgroundColor;
  border:10px solid @borderColor;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer{
  background-color:@contentBackgroundColor;
  border:10px solid @borderColor;
  border-top: 0px;
  text-align: center;
  padding-top: 5px;
}
@-webkit-keyframes slideIn {
  0% { top:-200px; }
  80% { top: 0px; }
}
@-webkit-keyframes pullDown {
  0% { padding-top:10px; }
  60% { padding-top: 25px; }
  100% {  padding-top: 10px; }
}
@-webkit-keyframes bounce {
  0% { padding-top:10px; }
  60% { padding-top: 15px; }
  100% {  padding-top: 10px; }
}

.navigation{
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  position: relative;
  .logo{
    margin-left: -10px;
    background-color: @headerColor;
    display: inline-block;
    border: none;
    .transition(opacity .2s);
    &:hover{
      opacity: .9;
    }
  }
  nav{
    position: absolute;
    top: 0px;
    left: 200px;
    width: ~"calc(100% - 200px)";
    overflow: hidden;
    -webkit-animation: slideIn 1s 0s;
    ul{
      -webkit-animation: pullDown .7s 0s;
      padding-top: 10px;
      width: ~"calc(33% - 20px)";
      margin: 0px 10px 40px 10px;
      float: left;
      list-style: none;
      background-color:@headerColor;
      position: relative;
      padding-bottom: 4em;
      .transition(~"max-height .7s .1s, opacity .2s .1s");
      opacity: .9;
      max-height: 0px;
      .box-shadow(0px 0px 20px @headerColor);
      &:before{
        content: '';
        position: absolute;
        background-color: @headerColor;

        height: 15px;
        bottom: -15px;

        left: 50%;
        width: 6px;
        margin-left: -3px;

      }
      &:after{
        content: '';
        position: absolute;

        border: 2px solid @headerColor;
        .border-radius(20px);

        height: 16px;
        bottom: -33px;

        left: 50%;
        width: 16px;
        margin-left: -10px;


      }
      li{
        .transition(opacity .2s .1s);
        opacity: 0;
        a{
          padding: 5px 10px;
          display: block;
          color: @titleColor;
          &:hover{
            text-shadow: @headerColor 2px 2px 0px;
            border-color: transparent;
            text-decoration: none;
            background-color: lighten(@headerColor, 20%);
          }
        }
      }
      .title{
        color: @titleColor;
        position: absolute;
        bottom: 0px;
        text-align: center;
        display: block;
        width: 100%;
        font-size: 1.4em;
        height: 2em;
        opacity: 1;
      }
      &:hover{
        opacity: 1;
        max-height: 500px;
        -webkit-animation: bounce .7s .1s;
        li{
          opacity: 1;
          .transition(opacity .2s .1s);
        }
      }
    }
  }
}

//
//body{
//    color:@textColor;
//	font-family: 'Droid Sans', sans-serif;
//    background-color:@backgroundColor;
//    margin:0;
//    padding:0;
//    background-image: -webkit-gradient(linear, left bottom, right top,
//        color-stop(0, @backgroundColor),
//        color-stop(.25, @backgroundColor),
//        color-stop(.25, darken(@backgroundColor, 2%)),
//        color-stop(.5, darken(@backgroundColor, 2%)),
//        color-stop(.5, @backgroundColor),
//        color-stop(.75, @backgroundColor),
//        color-stop(.75, darken(@backgroundColor, 2%)),
//        color-stop(1, darken(@backgroundColor, 2%))
//    );
//    -webkit-background-size: 10px 10px;
//    .background{
//        background-image: -webkit-gradient(linear, left top, right top,
//            color-stop(.34, lighten(@backgroundColor, 30%)),
//            color-stop(.34, lighten(@backgroundColor, 50%)),
//            color-stop(.67, lighten(@backgroundColor, 50%)),
//            color-stop(.67, lighten(@backgroundColor, 10%)),
//            color-stop(1, lighten(@backgroundColor, 10%))
//        );
//        -webkit-background-size: 700px 2000px;
//
//        position:absolute;
//        top:0;
//        width:100%;
//        z-index:-2;
//        height:40px;
//        background-color:#6D6E71;
//        .highlight{
//            background-color:@highlightColor;
//            height:10px;
//            position:Absolute;
//            bottom:0;
//            z-index:-1;
//            width:100%;
//        }
//    }
//    a{
//        text-decoration: none;
//        color:@linkColor;
//        border-bottom:1px dotted @linkColor;
//        &:visited{
//            color:@linkColor;
//            border-bottom:1px dotted @linkColor;
//        }
//        &:hover{
//            color:lighten(@linkColor, 40%);
//            border-bottom:1px dotted lighten(@linkColor, 40%);
//        }
//    }
//}
//.headerContainer{
//    position:absolute;
//    top:0;
//    width:100%;
//	height: 20px;
//    .header{
//        width:900px;
//        margin:auto;
//        .logo{
//            width:200px;
//            height:@headerLogoHeight;
//            background-color:@headerColor;
//            background-image:url(../images/logo.png);
//            float:left;
//        }
//        .navigation{
//            .box-shadow(0px,0px,8px,@backgroundColor);
//            text-align:center;
//            background-color:@headerColor;
//            float:left;
//            margin-left:35px;
//            width:165px;
//            position:relative;
//            top:-900px;
//            ul{
//                min-height:70px;
//                list-style:none;
//                text-align:left;
//                padding:17px;
//                margin:0px;
//                margin-top:20px;
//                font-size: 13px;
//                li{
//                    padding-top:5px;
//                    color:@titleColor;
//                    a{
//                        color:@titleColor;
//                    }
//                }
//            }
//            .title{
//		font-family: 'Federo', sans-serif;
//                a,a:hover,a:visited{
//                    border-bottom:none;
//                    color:@titleColor
//                }
//                color:@titleColor;
//                font-size:27px;
//                padding:10px;
//                padding-bottom:0px;
//                position:relative;
//            }
//            .pullString{
//                width: 2px;
//                height: 10px;
//                position: relative;
//                bottom: -24px;
//                background-color: @headerColor;
//                left: 80px;
//            }
//            .pullRing{
//                width: 10px;
//                height: 10px;
//                position: relative;
//                bottom: -24px;
//                left: 74px;
//                border:2px solid @headerColor;
//                .rounded-corners(10px);
//            }
//        }
//    }
//}
//.content{
//    position: relative;
//    line-height: 24px;
//	font-size: 18px;
//    padding:20px;
//    background-color:@contentBackgroundColor;
//    width:840px;
//    margin:auto;
//    margin-top:@headerLogoHeight;
//    min-height:400px;
//    border:10px solid @borderColor;
//    .mainPhotos{
//        a{
//            border-bottom:none;
//        }
//        text-align:center;
//        margin-top:40px;
//    }
//}
//.footer{
//    background-color:@contentBackgroundColor;
//    border:10px solid @borderColor;
//    border-top:none;
//    width:880px;
//    margin:auto;
//    text-align:center;
//    padding:10px 0px;
//}
//.ribbon {
//    background-color: #5A5A5A;
//    overflow: hidden;
//    position: fixed;
//    border:3px solid @headerColor;
//    right: -3.5em;
//    bottom: 2.5em;
//    -moz-transform: rotate(-45deg);
//    -webkit-transform: rotate(-45deg);
//    a{
//        border: none;
//        text-shadow: 0 0 0.5em #444;
//        color: #fff;
//        display: block;
//        font-family: 'Federo', sans-serif;
//        margin: 0.05em 0;
//        padding: 0.5em 3.5em;
//        text-align: center;
//        text-decoration: none;
//        &:hover{
//            border: none;
//        }
//    }
//}
//
//
//
//.rounded-corners (@radius: 5px) {
//  border-radius: @radius;
//  -webkit-border-radius: @radius;
//  -moz-border-radius: @radius;
//}
//
//.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
//  box-shadow: @arguments;
//  -moz-box-shadow: @arguments;
//  -webkit-box-shadow: @arguments;
//}
//
